<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Linh Nguyen</title>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    </head>
    <body background="assets/images/light-grey-terrazzo.png">

        <header>
            <nav>
                <ul class="nav">
                    <li class="logo"><h1>Linh Nguyen</h1></li>
                </ul>
                <ul class="nav2">
                    <li class="about"><a href="">About</a></li>
                    <li class="port"><a href="">Portfolio</a></li>
                    <li class="contact"><a href="">Contact</a></li>
                </ul>
            </nav>
        </header>

        <section id="folio">
            <h2>Portfolio</h2>
            <hr>
            <img id="hangman" src="assets/images/photo1.jpg" alt="Hangman">
            <img id="RPG" src="assets/images/photo2.jpg" alt="RPG Game">
            <img id="trivia" src="assets/images/photo3.jpg" alt="Trivia Game">
            <img id="ruders" src="assets/images/photo4.jpg" alt="Ruders Info Widget">
            <img id="RPS" src="assets/images/photo5.jpg" alt="Rock Paper Scissors">
        </section>

        <footer id="footer">
            <p id="copyright">&copy; Copyright 2019 - Linh Nguyen</p>
        </footer>
        
    </body>
</html>    